REACT_APP_FIREBASE_API_KEY=AIzaSyAkV9dZ0gF2KXDTN1056e3Y4szMveGa74A
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-auth-f9ecb.firebaseapp.com    
REACT_APP_FIREBASE_DB_URL=https://react-firebase-auth-f9ecb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-auth-f9ecb
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-auth-f9ecb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=193751828060
REACT_APP_FIREBASE_APP_ID=1:193751828060:web:14e46db8f632f65dd6c899

